CONTEST_AWS_ACCESS_KEY=
CONTEST_AWS_ACCESS_SECRET=
CONTEST_AWS_BUCKET_NAME=contest.decentraland.org

SCREENSHOTS_AWS_ACCESS_KEY=
SCREENSHOTS_AWS_ACCESS_SECRET=
SCREENSHOTS_AWS_BUCKET_NAME=screenshots.decentraland.zone

BUILDER_URL=https://builder-screenshots.now.sh
IDS_PATH=ids.json
SCREENSHOTS_PATH=screenshots
CHROME_HEADLESS=false

PAGE=0
SIZE=5